<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">

    <title>SpaceX Launch Programs</title>
  </head>
  <body>
    <div class="full-width">
      <div class="box custombox">
        <div class="col-row">
            <div class="col12">
                <h1>SpaceX Launch Programs</h1>
            </div>
          <div class="col3 customcol3">
              <div class="width100">
                  <h4>Filters</h4>
                  <h5 class="headingStyle1">Launch Year</h5>
                  <span class="underLine"></span>
                  <div class="innercol">
                      <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2006')">2006</a>
                      <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2007')">2007</a>
                      <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2008')">2008</a>
                      <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2009')">2009</a>
                      <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2010')">2010</a>
                      <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2011')">2011</a>
                      <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2012')">2012</a>
                      <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2013')">2013</a>
                      <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2014')">2014</a>
                        <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2015')">2015</a>
                        <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2016')">2016</a>
                        <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2017')">2017</a>
                        <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2018')">2018</a>
                        <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2019')">2019</a>
                        <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2020')">2020</a>
                  </div>
<!--                 filter by successful launch-->
                  <h5 class="headingStyle1">Successful Launch</h5>
                  <span class="underLine"></span>
                  <div class="innercol">
                  <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true')">True</a>
                  <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=false')">False</a>
                  
                  </div>
              
<!--            filter by successful landing -->
                  <h5 class="headingStyle1">Successful Landing</h5>
                  <span class="underLine"></span>
                  <div class="innercol">
                  <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=true')">True</a>
                  <a href="#" class="custombtn" onclick="forall('https://api.spacexdata.com/v3/launches?limit=100&launch_success=true&land_success=false')">False</a>
                  
                  </div>
              
              </div>
              
            </div>
            <div class="col9">
            <div class="col-row" id="container">
                
                    
            </div>
            
            </div>
          </div>
          
          <div class="col-row">
              <div class="col12">
              <p style="text-align:center;"><strong>Developed By:</strong> Abhishek Kumar</p>
              </div>
          
          </div>
        </div>
      
      
      </div>

      

    
    <script src="custom.js"></script>
  </body>
</html>