*, ::after, ::before {
    box-sizing: border-box;
}
a,a:hover{
    text-decoration: none;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
.full-width, .box{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.col-row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

}
.col3{
    position: relative;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
}
.col9, .col12{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.customcol3{
    
}
.custombox{
    background: #f2f2f2;
}
.width100{
    width: 100%;
    background: #fff;
    padding: 15px;
    margin-bottom: 1rem;
}
.imgdiv{
     background: #f2f2f2;
}
.missionList h5{
    color:#575ea4;
    font-size: 16px;
    margin-top: 10px;
}
.missionList p{
    margin-bottom: 0px;
    font-size: 12px;
}
.missionid{
    color:#575ea4;
}
.blue{
    color:#575ea4;
}
.custombtn{
    background: #c5e09b;
    color:#000;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.custombtn:hover, .custombtn:focus{
    color: #000;
    background-color: #7cba01;
    border-color: #7cba01;
}
.innercol{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
}
.innercol a {
   -ms-flex: 0 0 37%;
    flex: 0 0 37%;
    max-width: 37%;
    margin-bottom: 15px;
}
h5.headingStyle1 {
    font-size: 15px;
    text-align: center;
}
.underLine{
    background:#cec8ca;
    display: block;
    width:150px;
    height:1px;
    margin: 0 auto 20px auto;
}
.col3.missionList > div {
    min-height: 333px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;
}
/*targeting 576px*/
@media (min-width: 576px){
.box{
    max-width: 540px;
}
}


/*targeting 768px*/
@media (min-width: 768px){
.col3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
    .col9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}
    .box{
    max-width: 720px;
}
    .col12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
}

/*targeting 992px*/
@media (min-width: 992px){
.box{
    max-width: 960px;
}
}

/*targeting 1200px*/
@media (min-width: 1200px){
.box{
    max-width: 1140px;
}
}

